<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Draw9Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ceedlive.ggesture.DrawView9
            android:id="@+id/main_iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/bullet"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="80dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/ic_hyundai"
                />

        </com.ceedlive.ggesture.DrawView9>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>